/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Open Sans', sans-serif;
    font-weight: 200; 
    font-size: 1 em;
}

/* COMMON */
img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

.btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-align: center;
}

.btn-blu{
    background-color: #0061FF;
    color: white;
}

.btn-blu:hover{
    background-color: #1752b1;
}

.btn-white:hover{
    background-color: #F5F5F5;
}

.btn-white{
    color: gray;
    border: var(--border-gray);
    background-color: white;
}

.large-container{
    max-width: 1100px;
    margin: 0 auto;
}

.container{
    max-width: 995px;
    margin: 0 auto;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

h2{
    font-size: 2.3em;
    margin-top: 4em;
    margin-bottom: 1.8em;
}


/* VARIABILI */

:root{
    --border-gray: 1px solid rgb(184, 184, 184);
}

:root{
    --color-gray: rgb(184, 184, 184);
}


/* VARIABILI */


/* /COMMON */

/* HEADER */
.header{
    width: 100%;
    height: 5em;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 0 1em;
    font-size: 0.8em;
    background-color: white;
}

header a{
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: inherit;
    font-weight: 200;
    text-align: center;
}

header ul{
    display: flex;
    align-items: center;
    width: 75%;
}

.header-left, .header-right{
    height: 100%;
    display: flex;
    align-items: center;
}

header a:hover {
    border-bottom: 2px solid rgb(184, 184, 184);
    background-color: #f6f6f6;
    font-weight: 400;
}
    /* hader left */
    .header-left{
        justify-content: space-around;
        width: 50%;
        justify-content: flex-start;

    }

    .header-left #logo{
        
        margin-right: 2.5em;
        min-width: 70px;
    }

    .header-left ul li{
        line-height: 1em;
        text-align: center;
        padding: 2em 0em;
        
    }

    ul li a{
        padding: 2em 3em;
    }

    .header-left ul:nth-child(odd){
        width: 25%;
    }


    /* /hader left */

    /* hader right */
    .header-right{
        justify-content: flex-end;
        width: 50%;
        margin-right: 2em;
    }

    .header-right .btn{
        margin-left: 3em;
    }

    .header-right ul{
        justify-content: flex-end;
    }

    .header-right ul:nth-child(2){
        width: calc(2/5);
    }
    /* /hader right */
/* /HEADER */

/* JUMBO */

.jumbo{
    background-color: #B4D0E7;
    width: 100%;
    /* height: 85vh; */
    padding-top: 7.5em;
}

.jumbo a{
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    text-decoration: inherit;
}

.jumbo h1{
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.jumbo .img-content-container{
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
    
}

.jumbo .content-col{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.jumbo .text-jumbo{
    line-height: 1.4em;
    padding-right: 1em;
}

.jumbo .img-col{
    position: relative;
    height: 1em;
}

.jumbo .img-col .img{
    position: absolute;
    width: 60%;
}

.content-col .btn{
    margin: 2.5em 0em;
} 

.jumbo .icon-jumbo{
    font-size: 2.5em;
    margin-top: 2em;
    margin-bottom: 0.5em;
}
/* /JUMBO */

/* SECTION1 */
.radio{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section1 .radio label{
    margin-right: 1em;
    padding-left: 1.5em;
    font-size: 0.8em;
    position: relative;
    flex-direction: row;
}

label:before{
    position: absolute;
    content: "";
    height: 1.1em;
    width: 1.1em;
    border-radius: 50%;
    left: 0em;
    box-shadow: inset 0 0 0 1px rgb(184, 184, 184);
}

input[type="radio"]{
    display: none;
}

input[type="radio"]:checked + label:before{
    box-shadow: inset 0 0 0 3px #0061FF;
    border: 0;
}

    /* grid */

    .row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 4em;
        font-size: 0.8em;
    }

    .row .col{
        width: calc(100% / 3 - 3em);
       
    }

    /* card plan */
        .card-plan{
            border: var(--border-gray);
            height: 100%;
        }

        .card-plan .type-plan{
            border-bottom: var(--border-gray);
            text-align: center;
            padding: 0.5em 0;
        }

        .card-plan .info-plan{
            padding: 2em 1.5em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .card-plan .info-plan .top-card-plan{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 1.5em;
            min-height: 24em;
            position: relative;
        }

        .info-plan h3{
            font-size: 1.5em;
            margin-bottom: 0.8em;
        }
        
        .info-plan .price{
            font-weight: 400;
            margin-bottom: 0.8em;
            
        }

        .info-plan .xmon{
            color: rgb(85, 85, 85);
            margin-bottom: 2.5em;
        }


        .info-plan .share, .gb-archive, .n-users{
            margin-bottom: 1em;
            display: flex;
            flex-direction: row;
        }

        .info-plan i{
            margin-right: 0.5em;
        }

        .info-plan .share{
            margin-bottom: 3em;
        }

        .info-plan .btn a{
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
        }

        .top-card-plan .btn{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        

        .info-plan hr{
            margin: 2em 0;
            width: 20%;
            border: 0.2px solid rgb(184, 184, 184);
        }

        .info-plan h4{
            margin-bottom: 2em;
        }

        .info-plan ul li{
            display: flex;
            flex-direction: row;
            margin-bottom: 1.8em;
            
        }

        .info-plan li i{
            color: #0061FF;
        } 
    /* /grid */

    /* row large */
    .row-large{
        margin-top: 2em;
        font-size: 0.8em;
        width: 100%;
    }

    .top-card-team{
        display: flex;
        justify-content: space-between;
    }

    .row-large .info-plan .price{
    font-weight: 400;
    padding-bottom: 3em;
    }

    .row-large .info-plan .team-offert{
        color: gray;
        width: 60%;
    }
    /* /row large */

/* /SECTION1 */

/* SECTION 2 */
.section2{
    margin: 8em 0;
}

.img-col{
    width: 60%;
}

.text-col{
    padding: 3.5em 3em ;
    width: 40%;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.4em;
}

.text-col h3{
    font-size: 1.6em;
    line-height: 1.3em;
}

.text-col p{
    margin-top: 1.5em;
    margin-bottom: 2.5em;
    color: rgb(85, 85, 85);
}
/* /SECTION 2 */

/* SECTION 3 */
.text-container{
    padding: 1em;
}

.text-container h3{
    margin-bottom: 1.4em;
    line-height: 1.3em;
    font-size: 1.6em;
}

.text-container p{
    font-weight: 200;
    font-size: 0.9em;
    line-height: 1.4em;
    color: rgb(85, 85, 85);
}

.section3 .row{
    margin-bottom: 1.5em;

}

.short-title{
    width: 60%;
    line-height: 1.5em;
} 

.section3 .container a{
    font-size: 0.8em;
}

.section3{
    margin-bottom: 7em;
}
/* /SECTION 3 */

/* SECTION 4 */

.section4{
    width: 100%;
}

.square-section{
    display: flex;
    flex-direction: row;
}

.square-section .big-square{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #F5F5F5;
}

.square-section .central-big-square{
    padding: 3em;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.8em;
}

.central-big-square .logo-designit{
    width: 50%;
}

.square-section .small-square{
    width: 50%;
    height: 50%;
    position: relative;
}

.central-big-square hr{
    margin: 3em 0;
    border: 0.5px solid rgb(184, 184, 184);
    width: 20%;
}

.central-big-square p{
    margin-bottom: 3em;
}

.central-big-square{
    color: rgb(85, 85, 85);

}

.small-square img{
    filter: invert(1);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box1{
    background-color: #A2D39B;
    border: 1em solid #D1E9CD;
}

.box2{
    background-color: #61082B;
}

.box3{
    background-color: #0093CE;
}

.box4{
    background-color: #FF1C1C;
}

.box5{
    background-color: #D5001F;
}

.box6{
    background-color: #B4D0E7;
}

.box7{
    background-color: #0D2481;
}

.box8{
    background-color: #FFD830;
}
/* /SECTION 4 */

/* SECTION 5 */
.section5 .flex-container{
    justify-content: space-between;
    align-items: center;
}

.section5{
    background-color: #B4D0E7;
}

.section5 h2{
    padding: 3em 0;
    margin: 0 0;
    width: 50%;
    color: #61082B;
}

.section5 .btn{
    border: none;
    padding: 0.6em 3em;
}
/* /SECTION 5 */

/* FAQ */
.faq{
    padding-bottom: 6em;
}
.question{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
    font-weight: 400;
}

.answer{
    padding: 2em 0;
    display: none;   
}

.question:hover .answer{
    display: block;
}

.question .icon{
    position: absolute;
    right: 0;
}

.question .icon-hover{
    display: none;
}

.question:hover .icon-hover{
    display: block;
}

.question:hover .icon-1{
    display: none;
}

/* /FAQ */

/* FOOTER */

footer{
    background-color: black;
    color: white;
    padding-top: 5em;
    padding-bottom: 2em;
    width: 100%;
}

.row-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.col-footer{
    width: calc(20% - 4em);

}

.card-footer ul li{
    line-height: 1.8em;
}

.card-footer li:hover{
    background-color: rgb(44, 44, 44);
}

.card-footer ul li a{
    color: inherit;
    font-size: 0.7em;
    text-decoration: inherit;
    padding: 0;
}

.card-footer h4{
    font-size: 1.4em;
}

.card-footer ul{
    margin-top: 1.5em;
    margin-bottom: 5em;
}

footer hr{
    width: 10%;
}

.language{
    margin-top: 2em ;
    width: 8em;
    padding: 0.4em;
    border-radius: 10px;
}

.language:hover{
    background-color: rgb(44, 44, 44);

}

.language i {
    font-size: 0.8em;
    padding-left: 0.5em;
}

.language a {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}

.language span{
    padding: 0 0.5em;
}
/* /FOOTER */